.header {
  background-image: url(./images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 5rem 3rem 5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 5rem;

  &__logo-container {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }

  &__logo {
    height: 1.5rem;
    align-self: center;
  }

  &__nav-container {
    display: flex;
    justify-content: space-between;
  }

  &__nav--items {
    list-style: none;
    display: flex;
  }

  &__nav--item {
    margin-left: 1.5rem;

    a {
      text-decoration: none;
      color: $white;
      font-family: $primary-font;
      font-size: 0.75rem;
      position: relative;

      &:hover {
        &::after {
          @include paddingOnHover;
        }
      }
    }
  }

  &__text--container {
    width: 16rem;
    padding: 1rem;
    border: 2px solid white;
  }

  &__text {
    text-transform: uppercase;
    color: $white;
    font-size: 1.75rem;
    font-family: $secondary-font;
    font-weight: 300;
  }

  @media only screen and (max-width: 860px) {
    padding: 2rem;
    padding-bottom: 3rem;
  }

  @media only screen and (max-width: 600px) {
    background-image: url(./images/mobile/image-hero.jpg);

    &__nav--items {
      display: none;
    }

    &__text--container {
      width: 100%;
    }
  }
}

.interactive {
  padding: 5rem 5rem;
  display: flex;
  position: relative;
  padding-bottom: 0;

  &__img {
    width: 60%;
    height: auto;
    position: relative;
    overflow: hidden;
  }

  &__text-container {
    align-self: end;
    padding: 4rem 3rem 0 3rem;
    width: 50%;
    height: fit-content;
    background-color: $white;

    position: absolute;
    bottom: -1px;
    right: 2rem;
  }

  &__text {
    max-width: 15rem;
    margin-bottom: 1rem;
  }

  &__subtext {
    color: $dark-gray;
    font-size: 0.75rem;
    font-family: $primary-font;
  }

  @media only screen and (max-width: 860px) {
    padding: 5rem 2rem;
    padding-bottom: 0;
  }

  @media only screen and (max-width: 646px) {
    & {
      flex-direction: column;
      height: fit-content;
    }

    &__img {
      width: 100%;
    }

    &__text-container {
      width: 100%;
      position: relative;
      bottom: 0;
      right: 0;
      text-align: center;
      padding: 2rem 0rem 0 0rem;
    }

    &__text {
      margin: auto;
      margin-bottom: 1rem;
    }
  }
}

.creations {
  display: grid;
  grid-template-areas:
    "title btn"
    "content content";
  padding: 5rem;
  grid-row-gap: 2.5rem;

  &__title {
    grid-area: title;
    align-self: center;
  }

  &__contents {
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  &__btn {
    grid-area: btn;
    width: 10rem;
    justify-self: end;
    border: 2px solid $very-dark-gray;
    padding: 0.5rem 1rem;
    outline: none;
    background-color: $white;
    text-transform: uppercase;
    font-family: $primary-font;
    letter-spacing: 0.1875rem;
    font-weight: 400;
    border-radius: 2px;

    &:hover {
      background-color: $black;
      color: $white;
      border: none;
      border: 2px solid currentColor;
    }
  }

  &__content {
    position: relative;

    img {
      position: relative;
      height: auto;
      width: 100%;
    }

    &--overlay {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    &--text {
      position: absolute;
      bottom: 1.5rem;
      left: 1.5rem;
      text-transform: uppercase;
      color: $white;
      width: 8rem;
      font-size: 1.25rem;
    }

    &:hover {
      cursor: pointer;

      div {
        background-color: rgba($white, 0.7);
      }

      p {
        color: $black;
      }
    }
  }

  @media only screen and (max-width: 860px) {
    padding: 4rem 2rem;
  }

  @media only screen and (max-width: 646px) {
    display: flex;
    flex-direction: column;

    &__contents {
      display: flex;
      flex-direction: column;
    }

    &__btn {
      align-self: center;
    }
  }
}

.footer {
  background-color: $black;
  font-family: $primary-font;
  font-size: 0.75rem;
  padding: 1.5rem 5rem;
  display: grid;
  grid-template-areas:
    "logo icons"
    "links copyright";
  grid-row-gap: 0.75rem;

  &__logo {
    grid-area: logo;
    height: 1rem;
    align-self: center;
  }

  &__icons {
    grid-area: icons;
    list-style: none;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;

    a {
      position: relative;

      &:hover {
        &::after {
          @include paddingOnHover;
          width: 100%;
          top: 1.25rem;
        }
      }
    }

    img {
      height: 1.25rem;
      width: 1.25rem;
    }
  }

  &__links {
    grid-area: links;
    list-style: none;
    display: flex;
  }

  &__link {
    a {
      text-decoration: none;
      color: $white;
      margin-right: 1.5rem;
      position: relative;
      font-size: 0.75rem;

      &:hover {
        &::after {
          @include paddingOnHover;
          top: 1.25rem;
        }
      }
    }
  }

  &__copyright {
    grid-area: copyright;
    color: $very-dark-gray;
    justify-content: end;
    text-align: right;
  }

  @media only screen and (max-width: 860px) {
    padding: 1.5rem 2rem;
  }

  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    &__logo {
      margin-bottom: 0.75rem;
      margin-top: 0.5rem;
    }

    &__links {
      flex-direction: column;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem 0;
    }

    &__link {
      margin: 0;

      a {
        margin: 0;
      }
    }

    &__icons {
      margin-top: 0.8rem;
    }
  }
}

.special {
  width: 4rem;
}

#mobile-navIcon {
  display: none;
  height: 1rem;

  @media only screen and (max-width: 600px) {
    display: block;
  }
}

.modal {
  background-color: $black;
  display: flex;
  gap: 5rem;
  flex-direction: column;
  padding: 2rem;

  img {
    align-self: start;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    li {
      margin: 0;

      a {
        text-transform: uppercase;
        font-family: $secondary-font;
        letter-spacing: 1px;
        font-weight: normal;
        font-size: 1.5rem;
      }
    }
  }
}

.adjustPadding {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
}
